Login/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow" x:Name="Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="325.512" Width="658.914" Closing="Window_Closing" >
    <Window.Resources>
        <XmlDataProvider x:Key="phonesProvider" Source="phones.xml" XPath="phones" />
    </Window.Resources>
    <Canvas>
        
        <TextBox x:Name="txtFirstName"  Height="23" Canvas.Left="130" TextWrapping="Wrap"  Canvas.Top="33" Width="120"/>
        <Label Content="Прізвище" Canvas.Left="23" Canvas.Top="33" />

        <TextBox x:Name="txtSecondName"  Height="23" Canvas.Left="130" TextWrapping="Wrap"  Canvas.Top="63" Width="120"/>
        <Label Content="Ім'я" Canvas.Left="23" Canvas.Top="63"/>

        <TextBox  x:Name="txtNumber" Height="23" Canvas.Left="130" TextWrapping="Wrap"  Canvas.Top="93" Width="120"/>
        <Label Content="Телефон" Canvas.Left="23" Canvas.Top="93"/>

        <TextBox x:Name="txtCompany"  Height="23" Canvas.Left="130" TextWrapping="Wrap"  Canvas.Top="123" Width="120"/>
        <Label Content="Компанія" Canvas.Left="23" Canvas.Top="123"/>

        <TextBox x:Name="txtAdres"  Height="23" Canvas.Left="130" TextWrapping="Wrap"  Canvas.Top="153" Width="120"/>
        <Label Content="Домашня адреса" Canvas.Left="23" Canvas.Top="153"/>

        <TextBox x:Name="txtEmail" Height="23" Canvas.Left="130" TextWrapping="Wrap"  Canvas.Top="183" Width="120"/>
        <Label Content="Email" Canvas.Left="23" Canvas.Top="183"/>
        <Label Content="Пароль" Canvas.Left="23" Canvas.Top="213"/>

        <Border Name="brdSiteLogo" 
          BorderThickness="2"
          BorderBrush="#FF000000"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Height="128" 
          Width="128" Canvas.Left="362" Canvas.Top="63">


        </Border>

        <Image Name="img" Canvas.Left="362" Canvas.Top="63"            
         HorizontalAlignment="Stretch" 
         VerticalAlignment="Stretch" Height="128" 
          Width="128"/>

        <PasswordBox x:Name="txtPassw" Canvas.Left="130" Canvas.Top="219" Width="120"/>

        <Button x:Name="btnAdd" Content="Добавити користувача" Canvas.Left="23" Canvas.Top="257" Width="148" Click="BtnAdd_Click"/>

       
            <Button Canvas.Left="515" Canvas.Top="63"  x:Name="btnAddImg" Content="Загрузити фото" Width="120" Height="30" Click="BtnAddImg_Click"/>
       
        <Button x:Name="btnLogIn" Content="Увійти" Canvas.Left="520" Canvas.Top="257" Width="115" Click="BtnLogIn_Click"/>
        <ComboBox x:Name="cmbSize" Canvas.Left="515" Canvas.Top="169" Width="120" SelectedIndex="0" SelectionChanged="CmbSize_SelectionChanged">
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="300"/>
            <ComboBoxItem Content="600"/>
            <ComboBoxItem Content="1280"/>
        </ComboBox>


    </Canvas>
</Window>
