MVVM/MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAge"  HorizontalAlignment="Left" Margin="264,52,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="BDate" HorizontalAlignment="Left" Margin="319,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddImg" Content="Add img" HorizontalAlignment="Left" Margin="319,50,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddImg_Click"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="77" Margin="491,13,0,0" VerticalAlignment="Top" Width="93"/>
        <DataGrid x:Name="dgViewDB" HorizontalAlignment="Left" Height="253" Margin="0,119,0,0" VerticalAlignment="Top" Width="782"/>
        <Button x:Name="btnAdd" Content="Add users" HorizontalAlignment="Left" Margin="608,42,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <StackPanel DockPanel.Dock="Top" Margin="0,377,0,0">
            <WrapPanel x:Name="wpPaginationButtons" Height="416"/>
        </StackPanel>

    </Grid>
</Window>
