MVVM/MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="804">
    <DockPanel >
       
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,350" Height="108">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap"  Width="120"/>
            <Button x:Name="btnAdd" Content="Add users" HorizontalAlignment="Left" Margin="608,-50,0,0"  Width="75" Click="BtnAdd_Click" Height="21"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="30,-25,0,0"/>
            <DatePicker x:Name="BDate" HorizontalAlignment="Left" Margin="230,-25,0,0" SelectedDateChanged="BDate_SelectedDateChanged" />
            <Button x:Name="btnAddImg" Content="Add img" HorizontalAlignment="Left" Margin="340,-25,0,0" Width="75" Click="BtnAddImg_Click"/>
            <Image x:Name="img" HorizontalAlignment="Left" Height="77" Margin="430,-30,0,0" VerticalAlignment="Top" Width="93"/>
            <Button x:Name="btnSearch" Content="Search" Height="25" Margin="700,-80,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearch_Click" />
            <Button x:Name="btnShow" Content="Show all" Height="25" Width="70"  Margin="700,-70,0,0" Click="BtnShow_Click" IsEnabled="False"/>

        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="44" Margin="0,-60,0,0">
            <WrapPanel x:Name="wpPaginationButtons">
            </WrapPanel>
        </StackPanel>
        <DataGrid x:Name="dgViewDB" Height="253" Margin="0,-800,0,-372" AutoGenerateColumns="False"   Width="790" SelectionChanged="DgViewDB_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit login" x:Name="EditMenuItem" Click="EditMenuItem_Click" />
                    <MenuItem Header="Delete" x:Name="DeleteMenuItem" Click="DeleteMenuItem_Click"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />

                <DataGridTextColumn x:Name="nameUser" Header="Назва" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Дата народження">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.292"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.069"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
               
            <DataGrid.RowDetailsTemplate>
                <DataTemplate x:Name="abc">
                    <DockPanel x:Name="dockPanelUser" Background="GhostWhite">
                        <Image  x:Name="UserImage" MouseDown="UserImage_MouseDown" DockPanel.Dock="Left" Source="{Binding PathImg}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" />
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Window>